<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Adjusting Music Volume</title>
		<meta name="description" content="Use the “Volume Ring” or “Control Wheel” buttons in Music MiniPlayer to adjust the audio volume in Music. ">
        <meta name="keywords" content="volume, adjust, adjusting, volume ring, control wheel, mute">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="AdjustingMusicVolume" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="AdjustingMusicVolume"></a>
		
     	<figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Adjusting Music Volume</h1>
		
		<p>Music MiniPlayer has an array of ways to control volume, from keyboard shortcuts to dragging and scrolling. Refer to the list below to find your preferred way of adjusting volume in Music MiniPlayer.</p>
		
		<p>Adjusting the volume in any way will display the current volume level in the <b>LCD Display</b>.</p>
		
      	<div>
      	
      	<img src="ML_Diagram_Parts@2x.png"
      			srcset="../img/ML_Diagram_Parts@2x.png 1x, 
      			../img/ML_Diagram_Parts@2x.png 2x" 
      			alt="Music MiniPlayer" style="width: 100%; max-width: 339px;">
      	</div>
      	
		<ul>
			<li>Using keyboard shorcuts: press ⌘↑ or ⌘↓</li>
			<li>Press (or hold) the + or - buttons inside of the <b>Control Wheel</b></li>
			<li>Place your cursor arrow over the <b>Control Wheel</b> and scroll up or down</li>
			<li>Place your cursor arrow over the <b>Volume Ring</b> and drag your mouse up or down*</li>
		</ul>
		
		<br>
		
		<p>* Dragging your mouse to adjust the volume does not require that you follow the ring's path. Simply click and hold anywhere on the ring and drag the mouse up and down. Additionally, you do <b>not</b> need to drag from the "dimple" on the ring.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
