<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Keep Music MiniPlayer Above All Other Windows</title>
		<meta name="description" content="Enable “Keep Above All Other Windows” option to keep Music MiniPlayer always visible on your Desktop.">
        <meta name="keywords" content="window, preferences, windows, options, settings">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="KeepAboveAllOtherWindows" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="KeepAboveAllOtherWindows"></a>
		
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Keep Music MiniPlayer Above All Other Windows</h1>
		
		<p>Given its compact size, you may decide Music MiniPlayer can remain visible at all times on your Desktop. To do so, enable this option by going to the menu bar and selecting:</p>
		
		<p style="margin-left: 30px;"><b>Window > Keep Above All Other Windows</b></p>
		
      	<br>
      	
		<h3>Alternative methods</h3>
		
		<ul>
			<li>Open the <b>Preferences</b> window, and placing a checkmark on “Keep Above All Other Windows” under the <b>Interface</b> tab.</li>
			<li>Control-click the Music MiniPlayer icon in the Dock and select “Keep Above All Other Windows” from the menu.</li>
		</ul>
		
      	<br>
      	
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
