<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Minimum System Requirements</title>
		<meta name="description" content="Minimum system requirements for Music MiniPlayer.">
        <meta name="keywords" content="system requirements, macOS, spotify, apple music, universal">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="MinimumSystemRequirements" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="MinimumSystemRequirements"></a>
		
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Minimum System Requirements</h1>
		<ul>
			<li>macOS Big Sur or Monterey</li>
			<li>Apple Music (subscription not required)</li>
			<li>Spotify is not supported</li>
		</ul>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
