<!DOCTYPE html>
<html lang="en">

	<head>
   		<meta charset="UTF-8">
		<title>Music MiniPlayer Release Notes</title>
		<meta name="description" content="Get a list of release notes for all past versions of Music MiniPlayer.">
        <meta name="keywords" content="release notes, Music MiniPlayer">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
	<a name="ReleaseNotes"></a>
		
	<figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a>
      			</figure>
	<h1>Music MiniPlayer Release Notes</h1>
	
	<h3>1.0 Release Features</h3>
	<ul>
		<li>Introducing Music MiniPlayer for Apple Music on macOS<br><br></li>
	</ul>
	
	<br>
	
	<script src="app.js"></script>
	
	<div id="footer">
		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
		<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
	</div>
	
	</body>
</html>
