<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Unexposed Preferences in Music MiniPlayer</title>
		<meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="UnexposedPreferences" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="UnexposedPreferences"></a>
      
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
      <h1>Unexposed Preferences in Music MiniPlayer</h1>
      
      <p>Music MiniPlayer has some settings that aren't yet exposed in the user interface. User the table below as a reference for interacting with these settings.</p>
      
      <p>This requires knowledge of Terminal on macOS, Command Line Interfaces, and the `defaults` tool. For more information, see Apple's support document <a href="https://support.apple.com/guide/terminal/edit-property-lists-apda49a1bb2-577e-4721-8f25-ffc0836f6997/mac">Edit property lists in Terminal on Mac</a>.</p>
      
      <p>Only use these features if you're comfortable with changing property lists using Terminal on macOS. Accidentally setting an incorrect value or target an incorrect property key may result in unexpected behavior from the app or macOS.</p>
      
      <h3 style="text-align: center;">None available at this time</h3>
      
      <!-- <div class="table-wrapper">
         <table data-type="Multicolumn" aria-label="Unexposed Preferences">
         
            <thead>
			<tr>
			<th><p><b>Preference</b></p></th>
			<th><p><b>Terminal Command</b></p></th>
    		</tr>
  			</thead>
  			
  			<tbody>
  			
  			<tr>
  			<td><p>Show Volume Buttons</p></td>
  			<td><p>defaults write com.marioaguzman.Music-MiniPlayer VolumeButtonsHidden 0</p></td>
    		</tr>
    		
  			<tr>
  			<td><p>Hide Volume Buttons</p></td>
  			<td><p>defaults write com.marioaguzman.Music-MiniPlayer VolumeButtonsHidden 1</p></td>
    		</tr>
    		
  			</tbody>
  						
         </table>
      </div> -->
      
      <br>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b>, <b>iTunes</b>, and <b>macOS</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>
