<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Keeping Music MiniPlayer Up To Date</title>
		<meta name="description" content="Use the auto-update feature in Music MiniPlayer to stay up-to-date with the latest version.">
        <meta name="keywords" content="check, update, updates, updater, auto-updater, auto-updates, auto-update, automatically, download, downloads, frequency, check for updates, preferences">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="KeepingUpToDate" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="KeepingUpToDate"></a>
		
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Keeping Music MiniPlayer Up To Date</h1>
		
		<p>Music MiniPlayer uses a popular framework which you can use to keep it up-to-date with the latest version. It allows you to either check manually for updates or set it on a schedule where it can check for updates automatically.</p>
		
		<h3>Updating Manually</h3>
		
		<p>To check for updates manually, in the menu bar select the following option:</p>
		
		<p style="margin-left: 30px;"><b>Music MiniPlayer > Check for updates...</b></p>
		
		<br>
		
		<h3>Automatic Updates</h3>
		
		<p>Music MiniPlayer can also be set to check for updates automatically in hourly, daily, weekly, or monthly intervals. To get started, in the menu bar select the following option:</p>
		
		<p style="margin-left: 30px;"><b>Music MiniPlayer > Preferences...</b></p>
		
		<p>Click on the <b>Updates</b> tab when the Preferences window is displayed.</p>
		
      	<div>
      	<img src = "../img/Preferences _Updates@2x.png"
      		 srcset = "../img/Preferences _Updates@2x.png 1x, 
      			       ../img/Preferences _Updates@2x.png 2x" 
      		 alt = "Preferences - Updates" style="width: 100%; max-width: 450px; margin: 10pt 0 15pt 0;" >
      	</div>
      	
      	<p><b>Automatically Check for Updates</b> will check for updates in the background and alert you when one is available. Uncheck this box if auto-updating should be disabled completely. </p>
      	
      	<p><b>Automatically Download Updates</b> will go a step further and download the update as well. It will alert you when it is ready to be installed.</p>
      	
      	<p>Use the <b>Frequency</b> dropdown menu to select your preferred frequency of checking for updates.</p>
      	
      	<br>
      	
      	<h3>Updating Music MiniPlayer</h3>
      	
      	<p>If you opt to install the update, Music MiniPlayer will quit while the installation takes place. This process is only a few seconds but will relaunch Music MiniPlayer once completed.</p>
      	
      	<p>Release notes are always presented before an update takes place. This allows you to see what new updates are included and gives you a chance to delay the update.</p>
      	
      	<br>
      	
		<h3>Release Notes</h3>
		
      	<p>Release notes for this version and past versions can be found at the main page of this Help Book.</p>
      	
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
