<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using the Playback Controls</title>
		<meta name="description" content="Use the available playback controls and options to control music playback in Apple Music on macOS.">
        <meta name="keywords" content="playback, volume, now playing, play, pause, stop, previous, next, scrubber, shuffle, repeat, repeat one, repeat all, elapsed time, remaining time, skip, track, song, album, artist, metadata">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="UsingPlaybackControls" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="UsingPlaybackControls"></a>
		
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using the Playback Controls</h1>
		<p>Music MiniPlayer is an application that acts as a remote control for Apple Music on macOS and requires that Music app is open. Once you have Music playing or streaming audio, you can minimize it and keep Music MiniPlayer floating around your Desktop.</p>
		<p>Music MiniPlayer has all the basic controls you'd expect from a music player. However, some controls are overloaded for extra functionality. Refer to the list below to see which controls have additional functionality.</p>
		
		<h3>Playback Controls</h3>
		
		<br>
		
      	<div>
      	<img src="ML_Diagram@2x.png"
      			srcset="../img/ML_Diagram@2x.png 1x, 
      			../img/ML_Diagram@2x.png 2x" 
      			alt="" style="width: 100%; max-width: 450px;">
      	</div>
      	
      	<br>
      	
		<ul>
			<li>Press and hold Back or Forward buttons to quickly scrub forward or backward</li>
			<li>Drag the knob on the Scrubber to skip ahead or backwards for the Now Playing track</li>
			<li>Click the Snap Back button to show the Now Playing track in Music</li>
			<li>Scroll over or drag the volume slider to adjust Music's volume. Clicking the leading and traling speaker icons will mute or max the volume respectively.</li>
		</ul>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
