<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Adjusting Music Volume</title>
		<meta name="description" content="Drag or scroll over the volume slider in Music Remote to adjust the audio volume in Music.">
        <meta name="keywords" content="volume, adjust, adjusting, mute">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="AdjustingMusicVolume" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="AdjustingMusicVolume"></a>
		
     	<figure class="topicIcon"><a href="MusicRemotetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Adjusting Music Volume</h1>
		
		<p>Music Remote has an array of ways to control volume, from keyboard shortcuts to dragging and scrolling. Refer to the list below to find your preferred way of adjusting volume in Music MiniPlayer.</p>
		
      	<div>
      	
      	<img src="app_diagram_volume@2x.png"
      		 srcset="../img/app_diagram_volume@2x.png 1x, 
      				 ../img/app_diagram_volume@2x.png 2x" 
      		 alt="Music Remote Volume Adjustment"
      		 style="width: 100%; max-width: 350px;">
      	</div>
      	
		<ul>
			<li>Using keyboard shorcuts: press ⌘↑ or ⌘↓</li>
			<li>Place your cursor arrow over the <b>Volume Slider Knob</b> and drag left or right</li>
			<li>Place your cursor arrow over the <b>Volume Slider Knob</b> and scroll vertically or horizontally</li>
		</ul>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>