<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Use Music Remote Keyboard Shortcuts</title>
		<meta name="description" content="Quickly accomplish many tasks using keyboard shortcuts.">
        <meta name="keywords" content="keyboard, shortcuts">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="KeyboardShortcuts" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="KeyboardShortcuts"></a>
      
      <figure class="topicIcon"><a href="MusicRemoteHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
      <h1>Use Music Remote Keyboard Shortcuts</h1>
      
      <p>In Music Remote on your Mac, quickly accomplish many tasks using keyboard shortcuts.</p>
      
      <div class="table-wrapper">
         <table data-type="Multicolumn" aria-label="Keyboard Shortcuts">
         
            <thead>
			<tr>
			<th><p><b>Name</b></p></th>
			<th><p><b>Shortcut</b></p></th>
			<th><p><b>Description</b></p></th>
    		</tr>
  			</thead>
  			
  			<tbody>
  			
  			<tr>
  			<td><p>Open Music</p></td>
  			<td><p>⌘S</p></td>
  			<td><p>Open “Music” on your Mac</p></td>
    		</tr>
    		
  			<tr>
  			<td><p>Close Window</p></td>
  			<td><p>⌘W</p></td>
  			<td></td>
    		</tr>
    		
			<tr>
			<td><p>Play/Pause</p></td>
  			<td><p><i>Spacebar</i></p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Next</p></td>
  			<td><p>⌘→</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
  			<td><p>Previous</p></td>
  			<td><p>⌘←</p></td>
  			<td> </td>
    		</tr>
    		
			<tr>
			<td><p>Volume Up</p></td>
  			<td><p>⌘↑</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Volume Down</p></td>
  			<td><p>⌘↓</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Open Settings</p></td>
  			<td><p>⌘;</p></td>
  			<td>"Preferences" in macOS 12. "Settings" in macOS 13 and newer.</td>
    		</tr>
    		
  			</tbody>
  						
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>