<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Remote Help</title>
		<meta name="description" content="Get an overview of Music Remote including keyboard shortcuts, release notes, and contact information.">
        <meta name="keywords" content="music, Remote, apple music">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
	</head>
   
   <body dir="ltr" id="MusicRemoteHelp" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="MusicRemoteHelp"></a>
      
      <img srcset="../img/AppIcon_128.png, ../img/AppIcon_128@2x.png 2x" src="../img/AppIcon_128@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Remote for macOS">
      <br>
      <img srcset="../img/logo_typeface.png, ../img/logo_typeface@2x.png 2x" src="../img/logo_typeface@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Remote for macOS">
      
      <br>
      
      <div class="table-wrapper">
      
         <table data-type="Multicolumn" aria-label="Music Remote Overview">
            <tbody>
            	<tr>
                  <td colspan="6">
                  
                  		<br>
                  		<h3>Welcome</h3>
				   		<p>Music Remote is a replica of the Music Player application that was included in only one version of Mac OS X: Mac OS X Public Beta.</p>
				   		<p>Music Remote allows you to control Apple Music on your Mac with its playback, volume, and playlist controls.</p>
				   		
				   		<br>
                  		
                    	<h3>What's new in v1.0</h3>
				    	<ul>
				    		<li>Introducing Music Remote for Apple Music on macOS</li>
				    	</ul>
                  		
                  		<p>See previous <a href="ReleaseNotes.html"><b>release notes</b></a>.</p>
				    	<br>
                  </td>
                  
                  <td colspan="6">
                  <br>
				  	<h3>Help Topics</h3>
				   		
				   	<p><a href="UsingPlaybackControls.html"><b>Using the Playback Controls</b></a></p>
				   	<p><a href="AdjustingMusicVolume.html"><b>Adjusting Music Volume</b></a></p>
				   	<p><a href="PlayOtherPlaylists.html"><b>Using Music Remote to Play Other Playlists</b></a></p>
				   	<p><a href="StreamingLiveAudio.html"><b>Streaming Live Audio</b></a></p>
				   	<p><a href="DockMenuItems.html"><b>Control Music Remote Using its Dock Icon</b></a></p>
				   	<p><a href="KeepAboveAllOtherWindows.html"><b>Keep Music Remote Above All Other Windows</b></a></p>
				   	<p><a href="UpdatingApp.html"><b>Keeping Music Remote Up To Date</b></a></p>
				   	<p><a href="KeyboardShortcuts.html"><b>Use Music Remote Keyboard Shortcuts</b></a></p>
				   	
                   <br>
                   
                  </td>
               </tr>
               
               <tr>
                  <td colspan="6">
                  		<br>
                     	<h3>More Information</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="MinimumSystemRequirements.html">Minimum System Requirements</a>
                     		<a href="TermsAndConditions.html">Terms and Conditions</a>
                     		<!-- <a href="UnexposedPreferences.html">Unexposed Preferences</a> -->
                     	</div>
                     	<br>
                  </td>
                  <td colspan="6">
                  		<br>
                     	<h3>Find us online</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="https://marioaguzman.github.io/musicremote">Website</a>
                     		<a href="https://twitter.com/marioguzman">Developer</a>
                     	</div>
                     	<br>
                  </td>
               </tr>
               
            </tbody>
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>
