<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using Music Remote to Play Other Playlists</title>
		<meta name="description" content="Use the “Inspector” in Music Remote to select and play other playlists in your Music Library.">
        <meta name="keywords" content="playlist, playlists, inspector, library, play, select playlist">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="PlayOtherPlaylists" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="PlayOtherPlaylists"></a>
		
      <figure class="topicIcon"><a href="MusicRemoteHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using Music Remote to Play Other Playlists</h1>
		
		<p>Music Remote lets you change your music source/playlist as long as it’s a local or Apple Music playlist that resides in your Music Library. To get started, click the button at the top of the outer circle displaying three horizontal bars.</p>
		
      	<div>
      	<img src="app_diagram_playlists@2x.png"
      		 srcset="../img/app_diagram_playlists@2x.png 1x, 
      				 ../img/app_diagram_playlists@2x.png 2x" 
      		 alt="Music Remote Playlists Button" 
      		 style="width: 100%; max-width: 350px;">
      	</div>
      	
		<p>Music Remote will open a new window titled Music Playlists. By default, it will display the playlist currently playing. Select any playlist from the menu by clicking the popup button. Click Play to start playing the selected playlist.</p>
		
      	<div>
      	<img src="app_diagram_playlistswindow@2x.png"
      		 srcset="../img/app_diagram_playlistswindow@2x.png 1x, 
      				 ../img/app_diagram_playlistswindow@2x.png 2x" 
      		 alt="Music Remote Playlists Window" 
      		 style="width: 100%; max-width: 432px;">
      	</div>
      	
		<p>At any point, click “Cancel” to go back to close the window without committing to the selected playlist. Alternatively, you can also hit the Esc. key on your keyboard.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>