<!DOCTYPE html>
<html lang="en">

	<head>
   		<meta charset="UTF-8">
		<title>Music Remote Release Notes</title>
		<meta name="description" content="Get a list of release notes for all past versions of Music Remote.">
        <meta name="keywords" content="release notes, music remote">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
	<a name="ReleaseNotes"></a>
		
	<figure class="topicIcon"><a href="MusicRemoteHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a>
      			</figure>
	<h1>Music Remote Release Notes</h1>
    
    <h3>1.2</h3>
    <ul>
        <li>Updated to support macOS 14 "Sonoma" & built with the latest build tools.</li>
        <li>Updated the UI in the Dock Menu for the "Now Playing" section (requires macOS Sonoma).</li>
        <li>Updated Sparkle framework (for auto-updates) to version 2.4.2.</li>
    </ul>
    
    <h3>1.1</h3>
    <ul>
        <li>Update: Updated various localization strings. Thank you for reporting this, John Gruber.</li>
        <li>Update: Sparkle framework (for auto-updates) updated to version 2.4.</li>
    </ul>
    
	<h3>1.0</h3>
	<ul>
		<li>Introducing Music Remote for Apple Music on macOS</li>
	</ul>
	
	<br>
	
	<script src="app.js"></script>
	
	<div id="footer">
		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
		<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
	</div>
	
	</body>
</html>
