<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Streaming Live Audio</title>
		<meta name="description" content="Music Remote takes on a simpler user interface when Music is streaming live audio such as “Apple Music One”.">
        <meta name="keywords" content="streaming, live, live audio, interface, apple music, apple music one, apple music hits, apple music country, apple music tv, radio, station">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="StreamingLiveAudio" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="StreamingLiveAudio"></a>
		
      <figure class="topicIcon"><a href="MusicRemoteHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Streaming Live Audio</h1>
		
		<p>When the Music app is streaming a live source such as <i>Apple Music One</i>, <i>Apple Music Hits</i>, <i>Apple Music Country</i>, or <i>Apple Music TV</i>, Music Remote will display a simplified UI that complements the limited options to live streaming audio.</p>
		
		<p>For example, the previous and next buttons are disabled as well as the scrubber, shuffle, repeat, and time stamp options are all replaced by a "LIVE" label.</p>
		
		<p>If you play a local track or stream an album, the standard user interface will return.</p>
		
		<br>
		
      	<div>
      	<img src="../img/app_diagram_live@2x.png"
      		 srcset="../img/app_diagram_live@2x.png 1x,
      		 		 ../img/app_diagram_live@2x.png 2x"
      		 alt="Music Remote Playing Live Radio" 
      		 style="width: 100%; max-width: 350px;">
      	</div>
      	
      	<br>
      	
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicRemoteHelp.html"><b>Music Remote</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>