<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Dock Menu Items</title>
		<meta name="description" content="Dock Menu Items">
        <meta name="keywords" content="dock menu items">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="DockMenuItems" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="DockMenuItems"></a>
		
      <figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Dock Menu Items</h1>
		
		<p>A Dock menu appears when the user Control-clicks an app’s Dock icon. This menu automatically includes system-provided menu items for initiating actions like opening the app, quitting the app, hiding the app’s windows, showing the app’s windows, revealing the app in the Finder, keeping the app in the Dock, and opening the app at login.</p>
		
		<p>Music Widget includes other useful items such as the Now Playing track as well as player controls such as Play, Pause, Previous, and Next commands. This way, you never have to bring Music Widget to the foreground to be able to control it.</p>
		
		<br>
		
      	<div>
      	<img src="../img/DockMenuItems@2x.png"
      		 srcset="../img/DockMenuItems@2x.png 1x,
      		 		 ../img/DockMenuItems@2x.png 2x"
      		 alt="Dock Menu Items" style="max-width: 100%;">
      	</div>
      	
      	<br>
      	
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>