<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Keyboard Shortcuts</title>
		<meta name="description" content="View a list of available shortcuts for Music Widget">
        <meta name="keywords" content="keyboard, shortcuts">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="KeyboardShortcuts" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="KeyboardShortcuts"></a>
      
      <h1>Keyboard Shortcuts</h1>
      <p>By pressing certain key combinations, you can do things that normally need a mouse, trackpad, or other input device.</p>
      
      <div class="table-wrapper">
         <table data-type="Multicolumn" aria-label="Keyboard Shortcuts">
         
            <thead>
			<tr>
			<th><b>Name</b></th>
			<th><b>Shortcut</b></th>
			<th><b>Description</b></th>
    		</tr>
  			</thead>
  			
  			<tbody>
  			
  			<tr>
  			<td><p>Open Music</p></td>
  			<td><p>⌘S</p></td>
  			<td><p>Open Apple Music on your Mac</p></td>
    		</tr>
    		
  			<tr>
  			<td><p>Close Window</p></td>
  			<td><p>⌘W</p></td>
  			<td></td>
    		</tr>
    		
			<tr>
			<td><p>Play/Pause</p></td>
  			<td><p>⌘ ⎵</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Next</p></td>
  			<td><p>⌘→</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
  			<td><p>Previous</p></td>
  			<td><p>⌘←</p></td>
  			<td> </td>
    		</tr>
    		
			<tr>
			<td><p>Volume Up</p></td>
  			<td><p>⌘↑</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Volume Down</p></td>
  			<td><p>⌘↓</p></td>
  			<td> </td>
    		</tr>
    		
    		<tr>
			<td><p>Display close button</p></td>
  			<td><p>⌥</p></td>
  			<td><p>Hold down the option key to display the close button</p></td>
    		</tr>
    		
  			</tbody>
  						
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b> is a registered trademark of Apple Inc.</p>
      	<p style="font-size: 9pt">Music Widget. Copyright © 2021 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>