<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Widget Help</title>
		<meta name="description" content="Music Widget Help">
        <meta name="keywords" content="music, widget, apple music">
		<meta name="robots" content="anchors">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
	</head>
   
   <body dir="ltr" id="MusicWidgetHelp" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="MusicWidgetHelp"></a>
      
      <img srcset="../img/AppIcon_128.png, ../img/AppIcon_128@2x.png 2x" src="../img/AppIcon_128@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
                  		
      <h1 style="text-align: center;">Music Widget for macOS</h1>
                  		
      
      <br>
      
      <div class="table-wrapper">
         <table data-type="Multicolumn" aria-label="PDX Transit Overview">
            
            <tbody>
            	<tr>
                  <td colspan="6">
                  
                  		<br>
                  		<h3>Welcome</h3>
				   		<p>Play, pause, skip forward and backward through songs in your Music library using this simplified controller.</p>
				   		<p>This is only a "widget" by name but it's actually a stand-alone application that runs on your desktop, not the Widgets sidebar.</p>
				   		<br>
				    	
                  </td>
                  <td colspan="6">
                  	<br>
                    <h3>What's new</h3>
				    <ul>
				    	<li>Introducing Music Widget mini player for Apple Music</li>
					    <li>Get at-a-glance track information and player status</li>
				    	<li>Use the on-screen controls or keyboard shortcuts to control Apple Music</li>
				    </ul>
                  </td>
               </tr>
               
               <tr>
                  <td colspan="6">
                  		<br>
                     	<h3>More Information</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="Requirements.html">Requirements</a>
                     		<a href="KeyboardShortcuts.html">Keyboard shortcuts</a>
                     		<a href="TermsAndConditions.html">Terms and Conditions</a>
                     	</div>
                     	<br>
                  </td>
                  <td colspan="6">
                  		<br>
                     	<h3>Find us online</h4>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="https://marioaguzman.github.io/musicwidget">Music Widget for macOS</a>
                     		<a href="https://twitter.com/marioguzman">Developer on Twitter</a>
                     	</div>
                     	<br>
                  </td>
               </tr>
               
            </tbody>
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      <p><b>Apple Music</b> is a registered trademark of Apple Inc.</p>
      
      	<p style="font-size: 9pt">Music Widget. Copyright © 2021 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>