<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Requirements</title>
		<meta name="description" content="System Requirements for Music Widget">
        <meta name="keywords" content="requirements">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="Requirements"></a>
	
		<h1>Requirements</h1>
		<ul>
			<li>macOS Big Sur</li>
			<li>Apple Music (subscription not required)</li>
			<li>Has not been tested with macOS Monterey Beta</li>
			<li>Spotify for macOS is not supported</li>
		</ul>
	
		<p><b>Apple Music</b> is a registered trademark of Apple Inc.</p>
	
		<script src="app.js"></script>
	
		<div id="footer">
			<p style="font-size: 9pt">Music Widget. Copyright © 2021 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>