<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Terms and Conditions</title>
		<meta name="description" content="Read the Terms and Conditions for Music Widget">
        <meta name="keywords" content="terms, conditions">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="TermsConditions"></a>
      
      <h1>Terms and Conditions</h1>
      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      
     <p><b>Apple Music</b> is a registered trademark of Apple Inc.</p>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p style="font-size: 9pt">Music Widget. Copyright © 2021 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>