<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using Music MiniPlayer to Play Other Playlists</title>
		<meta name="description" content="Use the Drawer in Music MiniPlayer to select and play other playlists in your Music Library.">
        <meta name="keywords" content="playlist, playlists, drawer, library, play, select playlist">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="PlayOtherPlaylists" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="PlayOtherPlaylists"></a>
		
      <figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using Music MiniPlayer to Play Other Playlists</h1>
		
		<p>Music MiniPlayer lets you change your music source/playlist as long as it’s a local or Apple Music playlist that resides in your Music Library. To get started, click the Toggle Drawer button in the LCD display. It's a circle with triangle shape within it.</p>
		
      	<div>
      	<img src="MiniPlayer_Playlists@2x.png"
      			srcset="../img/MiniPlayer_Playlists@2x.png 1x, 
      			../img/MiniPlayer_Playlists@2x.png 2x" 
      			alt="" style="width: 100%; max-width: 450px;">
      	</div>
      	
      	<br>
      	
		<p>Upon clicking the button, it will open a drawer below Music MiniPlayer. You will see a popup button which displays a list of your available playlists in Apple Music. Select a playlist and click the 'Play' button to begin playing it.</p>
		
		<p>This drawer also contains the Shuffle on/off as well as the Repeat All, Repeat One, or Repeat None controls.</p>
		
		<p>Click the Toggle Drawer button once more to close the drawer.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
