<!DOCTYPE html>
<html lang="en">

	<head>
   		<meta charset="UTF-8">
		<title>Release Notes</title>
		<meta name="description" content="Release Notes for Music Widget">
        <meta name="keywords" content="release notes">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
	<a name="ReleaseNotes"></a>
		
	<figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a>
      			</figure>
	<h1>Release Notes</h1>
    
	<h3>1.9</h3>
	<ul>
		<li>Built with Xcode 13.1 and the macOS Monterey SDK</li>
		<li>Updated: Scroll to adjust volume has been optimized to work better with input devices like Magic Mouse and Magic Trackpad</li>
	</ul>
	
	<h3>1.8</h3>
	
	<ul>
		<li>The control wheel now takes scroll events to adjust volume</li>
		<li>Music Widget more accurately detects when Music app is launched or terminated</li>
		<li>Fixes a bug where playlists wouldn't load if Music app was launched after Music Widget</li>
		<li>Enhancements to Scripting Bridge code for better performance when querying state and info from Music app</li>
		<li>Fixes an issue where the Preferences window would not restore to its last position on screen</li>
	</ul>
	
	<h3>1.7</h3>
	<ul>
		<li>Loading playlists from Music has been optimized and playlists load up to 6 times faster</li>
		<li>Widget "flip" animation has been altered to give the widget more of a "perspective" transform mid-animation</li>
	</ul>
	
	<h3>1.6</h3>
	<ul>
		<li>Updated German localization strings</li>
	</ul>
	
	<h3>1.5</h3>
	<ul>
		<li>Option to keep light Dock icon when in dark mode</li>
		<li>"No Song" label when no song is currently playing</li>
		<li>Refined layout in app Preferences</li>
	</ul>	
	
	<h3>1.4</h3>
	<ul>
		<li>Refined app icon (v1.3)</li>
		<li>Dock icon now has dark mode variant (v1.4)</li>
	</ul>
	
	<h3>1.2</h3>
	<ul>
		<li>Added localization for Polish</li>
		<li>Playback controls in Dock icon menu</li>
		<li>Change playlists using the new playlist picker</li>
		<li>Additional updates to the Help Book</li>
	</ul>
	
	<h3>1.1</h3>
	<ul>
		<li>Added localization for Spanish, Spanish (Latin America), German, and Finnish</li>
		<li>Performance enhancements to the custom UI drawing code</li>
		<li>Additional updates to the Help Book</li>
	</ul>
	
	<h3>1.0 Release Features</h3>
	<ul>
		<li>Introducing Music Widget for Apple Music on macOS<br><br></li>
	</ul>
	
	<br>
	
	<script src="app.js"></script>
	
	<div id="footer">
		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
		<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
	</div>
	
	</body>
</html>