<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Widget Help</title>
		<meta name="description" content="Get an overview of Music Widget including keyboard shortcuts, release notes, and contact information.">
        <meta name="keywords" content="music, widget, apple music">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
	</head>
   
   <body dir="ltr" id="MusicWidgetHelp" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="MusicWidgetHelp"></a>
      
      <img srcset="../img/AppIcon_128.png, ../img/AppIcon_128@2x.png 2x" src="../img/AppIcon_128@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      <br>
      <img srcset="../img/MW_Sign.png, ../img/MW_Sign@2x.png 2x" src="../img/MW_Sign@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      
      <br>
      
      <div class="table-wrapper">
      
         <table data-type="Multicolumn" aria-label="Music Widget Overview">
            <tbody>
            	<tr>
                  <td colspan="6">
                  
                  		<br>
                  		<h3>Welcome</h3>
				   		<p>Play, pause, skip forward and backward through songs in your Music library using this simplified controller.</p>
				   		<p>This is only a "widget" by name but it's actually a stand-alone application that runs on your desktop, not the Widgets sidebar or Dashboard.</p>
				   		
				   		<br>
                  		
                    	<h3>What's new in v1.25</h3>
				    	<ul>
                            <li>Now requires macOS 12 "Monterey" at a minimum.</li>
                            <li>Updated to support macOS 14 "Sonoma" & built with the latest build tools.</li>
                            <li>Updated the UI in the Dock Menu for the "Now Playing" section (requires macOS Sonoma).</li>
                            <li>Updated Sparkle framework (for auto-updates) to version 2.4.2.</li>
				    	</ul>
                  		
                  		<p>See previous <a href="ReleaseNotes.html"><b>release notes</b></a>.</p>
				    	<br>
                  </td>
                  
                  <td colspan="6">
                  <br>
				  	<h3>Help Topics</h3>
				   		
				   	<p><a href="UsingPlaybackControls.html"><b>Using the Playback Controls</b></a></p>
				   	<p><a href="AdjustingMusicVolume.html"><b>Adjusting Music Volume</b></a></p>
				   	<p><a href="PlayOtherPlaylists.html"><b>Using Music Widget to Play Other Playlists</b></a></p>
				   	<p><a href="StreamingLiveAudio.html"><b>Streaming Live Audio</b></a></p>
				   	<p><a href="DockMenuItems.html"><b>Control Music Widget Using its Dock Icon</b></a></p>
				   	<p><a href="KeepAboveAllOtherWindows.html"><b>Keep Music Widget Above All Other Windows</b></a></p>
				   	<p><a href="UpdatingApp.html"><b>Keeping Music Widget Up To Date</b></a></p>
				   	<p><a href="KeyboardShortcuts.html"><b>Use Music Widget Keyboard Shortcuts</b></a></p>
				   	
                   <br>
                   
                  </td>
               </tr>
               
               <tr>
                  <td colspan="6">
                  		<br>
                     	<h3>More Information</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="MinimumSystemRequirements.html">Minimum System Requirements</a>
                     		<a href="TermsAndConditions.html">Terms and Conditions</a>
                     		<!-- <a href="UnexposedPreferences.html">Unexposed Preferences</a> -->
                     	</div>
                     	<br>
                  </td>
                  <td colspan="6">
                  		<br>
                     	<h3>Find us online</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="https://marioaguzman.github.io/musicwidget">Website</a>
                     		<a href="https://mastodon.social/@marioguzman">Developer</a>
                     	</div>
                     	<br>
                  </td>
               </tr>
               
            </tbody>
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b>, <b>iTunes</b>, and <b>Dashboard</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2023 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>
