<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using Music Widget to Play Other Playlists</title>
		<meta name="description" content="Use the “Inspector” in Music Widget to select and play other playlists in your Music Library.">
        <meta name="keywords" content="playlist, playlists, inspector, library, play, select playlist">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="PlayOtherPlaylists" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="PlayOtherPlaylists"></a>
		
      <figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using Music Widget to Play Other Playlists</h1>
		
		<p>Music Widget lets you change your music source/playlist as long as it’s a local or Apple Music playlist that resides in your Music Library. To get started, hover over the Music Widget window and click the <i>i</i> button that appears between the control wheel and the LCD display.</p>
		
      	<div>
      	<img src="MW_InfoBtn@2x.png"
      			srcset="../img/MW_InfoBtn@2x.png 1x, 
      			../img/MW_InfoBtn@2x.png 2x" 
      			alt="App Icon" style="width: 100%; max-width: 339px;">
      	</div>
      	
		<p>Music Widget will flip to reveal its back panel where you’ll have a popup button with a list of all playlists currently in your Music Library. Click the popup button to select a new playlist and then click “Done.” Music Widget will flip back to the main panel and begin playing your chosen playlist.</p>
		
      	<div>
      	<img src="MW_InfoWindow@2x.png"
      			srcset="../img/MW_InfoWindow@2x.png 1x, 
      			../img/MW_InfoWindow@2x.png 2x" 
      			alt="App Icon" style="width: 100%; max-width: 339px;">
      	</div>
      	
		<p>At any point, click “Cancel” to go back to the Main Panel without committing to the selected playlist. Alternatively, you can also hit the Esc. key on your keyboard.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2023 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
