<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using the Playback Controls</title>
		<meta name="description" content="Use the playback controls in the “Control Wheel” and the “Now Playing” display to control music playback in Music on macOS.">
        <meta name="keywords" content="playback, volume, now playing, play, pause, stop, previous, next, scrubber, shuffle, repeat, repeat one, repeat all, elapsed time, remaining time, skip, track, song, album, artist, metadata">
        <meta name="robots" content="index, anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="UsingPlaybackControls" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="UsingPlaybackControls"></a>
		
      <figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using the Playback Controls</h1>
		<p>Music Widget is an application that acts as a remote control for Apple Music on macOS and requires that Music app is open. Once you have Music playing or streaming audio, you can minimize it and keep Music Widget floating around your Desktop.</p>
		<p>Music Widget has all the basic controls you'd expect from a music player. However, some controls are overloaded for extra functionality. Refer to the list below to see which controls have additional functionality.</p>
		
		<h3>Playback Controls</h3>
		
		<br>
		
      	<div>
      	<img src="ML_Diagram@2x.png"
      			srcset="../img/ML_Diagram@2x.png 1x, 
      			../img/ML_Diagram@2x.png 2x" 
      			alt="App Icon" style="width: 100%; max-width: 339px;">
      	</div>
      	
      	<br>
      	
		<ul>
			<li>Press and hold Back or Forward buttons to quickly scrub forward or backward</li>
			<li>Drag the knob on the Scrubber to skip ahead or backwards in the Now Playing track</li>
			<li>Click the Now Playing label to toggle through the available track or streaming media metadata - such as track title, artist name, and album name (to name a few)</li>
			<li>Click Shuffle to toggle between Shuffle on and off</li>
			<li>Click Repeat to cycle through Repeat All, Repeat One, or Repeat Off</li>
		</ul>
		
		<br>
		
		<h3>Additional Options</h3>
				
      	<div>
      	<img src="ML_Diagram_Contextual@2x.png"
      			srcset="../img/ML_Diagram_Contextual@2x.png 1x, 
      			../img/ML_Diagram_Contextual@2x.png 2x" 
      			alt="App Icon" style="width: 100%; max-width: 339px;">
      	</div>
      	
		<p>Additionally, some controls require specific input from your pointer or keyboard.</p>
		<ul>
			<li>Secondary-click on the time label to switch between elapsed time and remaining time</li>
			<li>Hold the Control key (⌥) to display the window's close button (Not shown in diagram)</li>
		</ul>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2023 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>
