<!DOCTYPE html>
<html lang="en">

	<head>
   		<meta charset="UTF-8">
		<title>Music Widget Release Notes</title>
		<meta name="description" content="Get a list of release notes for all past versions of Music Widget.">
        <meta name="keywords" content="release notes, music widget">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
	<a name="ReleaseNotes"></a>
		
	<figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a>
      			</figure>
	<h1>Music Widget Release Notes</h1>
	
	<h3>1.20</h3>
	<ul>
		<li>Fixed an issue where some buttons were not rendered correctly under beta versions of macOS Ventura.</li>
		<li>Updated the Software Update framework, Sparkle, to version 2.2.1.</li>
	</ul>
	
	<h3>1.19</h3>
	<ul>
		<li>Adding Localization for Italian.</li>
	</ul> 
	
	<h3>1.18</h3>
	<ul>
		<li>Merging in all the stability and performance enhancements done with the release of Music MiniPlayer. <a href="https://marioaguzman.github.io/musicminiplayer">What is Music MiniPlayer?</a></li>
	</ul>        		
	
	<h3>1.17</h3>
	<ul>
		<li>Re-architected parts of the the component that interfaces with the Music app for better performance and stability.</li>
		<li>Fixes to the Spanish localization strings.</li>
	</ul>
	
	<h3>1.16</h3>
	<ul>
		<li>Updating the updater framework to Sparkle v2.x.</li>
	</ul>
	
	<h3>1.15</h3>
	<ul>
		<li>Fixed an issue where the Now Playing text would sometimes appear blurry on non-Retina displays.</li>
		<li>Slight changes to the Now Playing LCD to appear smoother on non-Retina displays.</li>
	</ul>
	
	<h3>1.14</h3>
	<ul>
		<li>New option to show or hide the volume buttons; located in Preferences under the General tab.</li>
		<li>Updates to the Preferences UI for a more fluid layout flow.</li>
	</ul>
	
	<h3>1.13</h3>
	<ul>
		<li>This Help Book is now fully searchable and also includes new Help Topics.</li>
		<li>Search for Help Topics using the app's Help menu.</li>
		<li>Search for Help Topics using the Search bar in the Help app.</li>
	</ul>
	
	<h3>1.12</h3>
	<ul>
		<li>Fixed an issue with the "Volume Ring" (introduced in v1.11) not dragging vertically from certain angles.</li>
	</ul>
	
	<h3>1.11</h3>
	<ul>
		<li>The volume ring from the original iTunes Dashboard widget is back! Drag vertically on the ring or scroll vertically within the ring bounds to adjust volume.</li>
		<li>Music Widget has additional keywords to make it more discoverable using Spotlight</li>
		<li>Fixed an issue where opening Music Widget would not initially display track information if streaming Apple Music radio</li>
		<li>Adjustments to the Preferences window for more a fluid display of content</li>
		<li>There is now more topics in the Help Book including new information for adjusting volume and Dock Menu Items</li>
	</ul>
    
    <h3>1.10</h3>
    <ul>
    	<li>The scrolling marquee in the LCD was re-written for improved performance and functionality</li>
    	<li>The scrolling marquee label animations are now 100% handled by the GPU</li>
    	<li>The scrolling marquee label is now clickable. Clicking it will advanced to the next item to display</li>
    	<li>Additional localization updates in all supported languages</li>
    </ul>
    
	<h3>1.9</h3>
	<ul>
		<li>Built with Xcode 13.1 and the macOS Monterey SDK</li>
		<li>Updated: Scroll to adjust volume has been optimized to work better with input devices like Magic Mouse and Magic Trackpad</li>
	</ul>
	
	<h3>1.8</h3>
	
	<ul>
		<li>The control wheel now takes scroll events to adjust volume</li>
		<li>Music Widget more accurately detects when Music app is launched or terminated</li>
		<li>Fixes a bug where playlists wouldn't load if Music app was launched after Music Widget</li>
		<li>Enhancements to Scripting Bridge code for better performance when querying state and info from Music app</li>
		<li>Fixes an issue where the Preferences window would not restore to its last position on screen</li>
	</ul>
	
	<h3>1.7</h3>
	<ul>
		<li>Loading playlists from Music has been optimized and playlists load up to 6 times faster</li>
		<li>Widget "flip" animation has been altered to give the widget more of a "perspective" transform mid-animation</li>
	</ul>
	
	<h3>1.6</h3>
	<ul>
		<li>Updated German localization strings</li>
	</ul>
	
	<h3>1.5</h3>
	<ul>
		<li>Option to keep light Dock icon when in dark mode</li>
		<li>"No Song" label when no song is currently playing</li>
		<li>Refined layout in app Preferences</li>
	</ul>	
	
	<h3>1.4</h3>
	<ul>
		<li>Refined app icon (v1.3)</li>
		<li>Dock icon now has dark mode variant (v1.4)</li>
	</ul>
	
	<h3>1.2</h3>
	<ul>
		<li>Added localization for Polish</li>
		<li>Playback controls in Dock icon menu</li>
		<li>Change playlists using the new playlist picker</li>
		<li>Additional updates to the Help Book</li>
	</ul>
	
	<h3>1.1</h3>
	<ul>
		<li>Added localization for Spanish, Spanish (Latin America), German, and Finnish</li>
		<li>Performance enhancements to the custom UI drawing code</li>
		<li>Additional updates to the Help Book</li>
	</ul>
	
	<h3>1.0 Release Features</h3>
	<ul>
		<li>Introducing Music Widget for Apple Music on macOS<br><br></li>
	</ul>
	
	<br>
	
	<script src="app.js"></script>
	
	<div id="footer">
		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
		<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021-2022 Mario A Guzman. All rights reserved.</p>
	</div>
	
	</body>
</html>