<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Switching Playlists</title>
		<meta name="description" content="Switching Playlists">
        <meta name="keywords" content="switching playlists, playlist, playlists">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="SwitchingPlaylists" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="SwitchingPlaylists"></a>
		
      <figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Switching Playlists</h1>
		
		<p>Music Widget lets you change your music source/playlist as long as it’s a local or Apple Music playlist that resides in your Music Library. To get started, hover over the Music Widget window and click the <i>i</i> button that appears between the control wheel and the LCD display.</p>
		
      	<div>
      	<img src="MW_InfoBtn@2x.png"
      			srcset="../img/MW_InfoBtn@2x.png 1x, 
      			../img/MW_InfoBtn@2x.png 2x" 
      			alt="App Icon" style="max-width: 100%;">
      	</div>
      	
		<p>Music Widget will flip to reveal its back panel where you’ll have a popup button with a list of all playlists currently in your Music Library. Click the popup button to select a new playlist and then click “Done.” Music Widget will flip back to the main panel and begin playing your chosen playlist.</p>
		
      	<div>
      	<img src="MW_InfoWindow@2x.png"
      			srcset="../img/MW_InfoWindow@2x.png 1x, 
      			../img/MW_InfoWindow@2x.png 2x" 
      			alt="App Icon" style="max-width: 100%;">
      	</div>
      	
		<p>At any point, click “Cancel” to go back to the Main Panel without committing to the selected playlist. Alternatively, you can also hit the Esc. key on your keyboard.</p>
		
		<p>For more information on using Music Widget, refer to the <a href="UsingMusicWidget.html">Using Music Widget</a> guide. For additional functionality, refer to these available <a href="KeyboardShortcuts.html">keyboard shortcuts</a>.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>