<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using Music Widget</title>
		<meta name="description" content="Using Music Widget">
        <meta name="keywords" content="using, music widget">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="UsingMusicWidget" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="UsingMusicWidget"></a>
		
      <figure class="topicIcon"><a href="MusicWidgetHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a></figure>
      
		<h1>Using Music Widget</h1>
		<p>Music Widget is an application that acts as a remote control for Apple Music on macOS and requires that Music app is open. Once you have Music playing or streaming audio, you can minimize it and keep Music Widget floating around your Desktop.</p>
		<p>Music Widget has all the basic controls you'd expect from a music player. However, some controls are overloaded for extra functionality. Check the list below to see which buttons have additional functionality.</p>
		
		<br>
		
      	<div>
      	<img src="ML_Diagram@2x.png"
      			srcset="../img/ML_Diagram@2x.png 1x, 
      			../img/ML_Diagram@2x.png 2x" 
      			alt="App Icon" style="max-width: 679pt;">
      	</div>
      	
      	<br>
      	<br>
      	
		<ul>
			<li>Press and hold back or forward buttons to quickly scrub forward or backward</li>
			<li>Press and hold up or down volume buttons to quickly adjust the volume</li>
		</ul>
		
      	<div>
      	<img src="ML_Diagram_Contextual@2x.png"
      			srcset="../img/ML_Diagram_Contextual@2x.png 1x, 
      			../img/ML_Diagram_Contextual@2x.png 2x" 
      			alt="App Icon" style="max-width: 679pt;">
      	</div>
		<p>Additionally, some controls require specific input from your pointer or keyboard.</p>
		<ul>
			<li>Secondary-click on the time label to switch between elapsed time and remaining time</li>
			<li>Hold the Control key (⌥) to display the window's close button (Not shown in diagram)</li>
		</ul>
		
		<p>For additional functionality, refer to these available <a href="KeyboardShortcuts.html">keyboard shortcuts</a>.</p>
		
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>