<!DOCTYPE html>
<html lang="en">

   <head>
   		<meta charset="UTF-8">
		<title>Using Music Widget</title>
		<meta name="description" content="Using Music Widget">
        <meta name="keywords" content="using, music widget">
		<meta name="robots" content="anchors">
		<meta name="robots" content="keywords">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="UsingMusicWidget" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
		<a name="UsingMusicWidget"></a>
		
      	<figure class="topicIcon"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></figure>
      
		<h1>Using Music Widget</h1>
		<br>
      	<div>
      	<img src="ML_Diagram@2x.png"
      			srcset="../img/ML_Diagram@2x.png 1x, 
      			../img/ML_Diagram@2x.png 2x" 
      			alt="App Icon" style="max-width: 100%;">
      	</div>
		<br>
		<br>
		<h3>Additional Controls</h3>
		<ul>
			<li>Hold the Control key to display the close button</li>
			<li>Right-click on the time label to switch between elapsed time and remaining time</li>
			<li>Press and hold back or forward buttons to quickly scrub forward or backward</li>
			<li>Press and hold the volume up or down buttons to quickly adjust the volume</li>
			<li>For additional functionality, refer to these available <a href="KeyboardShortcuts.html">keyboard shortcuts</a>.</li>
		</ul>
		<br>
		
		<script src="app.js"></script>
	
		<div id="footer">
      		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
			<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021 Mario A Guzman. All rights reserved.</p>
		</div>
	</body>
</html>