<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Widget Help</title>
		<meta name="description" content="Music Widget Help">
        <meta name="keywords" content="music, widget, apple music">
		<meta name="robots" content="anchors">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
	</head>
   
   <body dir="ltr" id="MusicWidgetHelp" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="MusicWidgetHelp"></a>
      
      <img srcset="../img/AppIcon_128.png, ../img/AppIcon_128@2x.png 2x" src="../img/AppIcon_128@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      <br>
      <img srcset="../img/MW_Sign.png, ../img/MW_Sign@2x.png 2x" src="../img/MW_Sign@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      
      <br>
      
      <div class="table-wrapper">
      
         <table data-type="Multicolumn" aria-label="PDX Transit Overview">
            <tbody>
            	<tr>
                  <td colspan="6">
                  
                  		<br>
                  		<h3>Welcome</h3>
				   		<p>Play, pause, skip forward and backward through songs in your Music library using this simplified controller.</p>
				   		<p>This is only a "widget" by name but it's actually a stand-alone application that runs on your desktop, not the Widgets sidebar or Dashboard.</p>
				   		<p><a href="UsingMusicWidget.html"><b>How to use Music Widget</b></a></p>
				   		<p><a href="SwitchingPlaylists.html"><b>Switching Playlists</b></a></p>
				   		
				   		<br>
				   		
                     	<h3>More Information</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="Requirements.html">Requirements</a>
                     		<a href="KeyboardShortcuts.html">Keyboard shortcuts</a>
                     		<a href="TermsAndConditions.html">Terms and Conditions</a>
                     	</div>
                     	
                     	<br>
                     	
                     	<h3>Find us online</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="https://marioaguzman.github.io/musicwidget">Website</a>
                     		<a href="https://twitter.com/marioguzman">Developer</a>
                     	</div>
                     	<br>
                  </td>
                  
                  <td colspan="6">
                  	<br>
                  	
                  	<h3>RELEASE NOTES</h3>
                  	
                  	<br>
                  	
                    <h3>New in 1.8</h3>
				    <ul>
				    	<li>The control wheel now takes scroll events to adjust volume</li>
				    	<li>Music Widget more accurately detects when Music app is launched or terminated</li>
				    	<li>Fixes a bug where playlists wouldn't load if Music app was launched after Music Widget</li>
				    	<li>Enhancements to Scripting Bridge code for better performance when querying state and info from Music app</li>
				    </ul>
                  	
                    <h3>New in 1.7</h3>
				    <ul>
				    	<li>Loading playlists from Music has been optimized and playlists load up to 6 times faster</li>
				    	<li>Widget "flip" animation has been altered to give the widget more of a "perspective" transform mid-animation</li>
				    </ul>
				    
                    <h3>New in 1.6</h3>
				    <ul>
				    	<li>Updated German localization strings</li>
				    </ul>
				    
                    <h3>New in 1.5</h3>
				    <ul>
				    	<li>Option to keep light Dock icon when in dark mode</li>
				    	<li>"No Song" label when no song is currently playing</li>
				    	<li>Refined layout in app Preferences</li>
				    </ul>
				    
				    <br>
				    
				    <!--
				    	<li>Refined app icon (v1.3)</li>
				    	<li>Dock icon now has dark mode variant (v1.4)</li>
				    	
                    <h3>What's New in 1.2</h3>
				    <ul>
				    	<li>Added localization for Polish</li>
				    	<li>Playback controls in Dock icon menu</li>
				    	<li>Change playlists using the new playlist picker</li>
				    	<li>Additional updates to the Help Book</li>
				    </ul>
				    
                    <h3>What's new in 1.1</h3>
				    <ul>
				    	<li>Added localization for Spanish, Spanish (Latin America), German, and Finnish</li>
				    	<li>Performance enhancements to the custom UI drawing code</li>
				    	<li>Additional updates to the Help Book</li>
				    </ul>
				    
				    <br>
                    <h3>1.0 Release Features</h3>
				    <ul>
				    	<li>Introducing Music Widget for Apple Music on macOS<br><br></li>
				    </ul>
				    -->
				    
                  </td>
               </tr>
               
<!--                <tr> -->
<!--                   <td colspan="6"> -->
<!--                   		<br> -->
<!--                      	<h3>More Information</h3> -->
<!--                      	<p></p> -->
<!--                      	<div class="LinkUniversal" style="margin-top: 0;"> -->
<!--                      		<a href="Requirements.html">Requirements</a> -->
<!--                      		<a href="KeyboardShortcuts.html">Keyboard shortcuts</a> -->
<!--                      		<a href="TermsAndConditions.html">Terms and Conditions</a> -->
<!--                      	</div> -->
<!--                      	<br> -->
<!--                   </td> -->
<!--                   <td colspan="6"> -->
<!--                   		<br> -->
<!--                      	<h3>Find us online</h3> -->
<!--                      	<p></p> -->
<!--                      	<div class="LinkUniversal" style="margin-top: 0;"> -->
<!--                      		<a href="https://marioaguzman.github.io/musicwidget">Website</a> -->
<!--                      		<a href="https://twitter.com/marioguzman">Developer</a> -->
<!--                      	</div> -->
<!--                      	<br> -->
<!--                   </td> -->
<!--                </tr> -->
               
            </tbody>
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>