<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Widget Help</title>
		<meta name="description" content="Music Widget Help">
        <meta name="keywords" content="music, widget, apple music">
		<meta name="robots" content="anchors">
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
	</head>
   
   <body dir="ltr" id="MusicWidgetHelp" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
      <a name="MusicWidgetHelp"></a>
      
      <img srcset="../img/AppIcon_128.png, ../img/AppIcon_128@2x.png 2x" src="../img/AppIcon_128@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      <br>
      <img srcset="../img/MW_Sign.png, ../img/MW_Sign@2x.png 2x" src="../img/MW_Sign@2x.png" class="mx-auto d-block" style="max-width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" alt="Music Widget for macOS">
      
      <br>
      
      <div class="table-wrapper">
      
         <table data-type="Multicolumn" aria-label="PDX Transit Overview">
            <tbody>
            	<tr>
                  <td colspan="6">
                  
                  		<br>
                  		<h3>Welcome</h3>
				   		<p>Play, pause, skip forward and backward through songs in your Music library using this simplified controller.</p>
				   		<p>This is only a "widget" by name but it's actually a stand-alone application that runs on your desktop, not the Widgets sidebar or Dashboard.</p>
				   		<p><a href="UsingMusicWidget.html"><b>How to use Music Widget</b></a></p>
				   		<p><a href="SwitchingPlaylists.html"><b>Switching Playlists</b></a></p>
				   		
                     	<br>
                  </td>
                  
                  <td colspan="6">
                  	<br>
                  	
                    <h3>What's new in v1.9</h3>
				    <ul>
				    	<li>New: Japanese Localization</li>
				    	<li>Updated: Scroll to adjust volume has been optimized to work better with input devices like Magic Mouse and Magic Trackpad</li>
				    	<li>See all previous <a href="ReleaseNotes.html"><b>release notes</b></a>.</li>
				    </ul>
                  	
				    <br>
				    
                  </td>
               </tr>
               
               <tr>
                  <td colspan="6">
                  		<br>
                     	<h3>More Information</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="Requirements.html">Requirements</a>
                     		<a href="KeyboardShortcuts.html">Keyboard shortcuts</a>
                     		<a href="TermsAndConditions.html">Terms and Conditions</a>
                     	</div>
                     	<br>
                  </td>
                  <td colspan="6">
                  		<br>
                     	<h3>Find us online</h3>
                     	<p></p>
                     	<div class="LinkUniversal" style="margin-top: 0;">
                     		<a href="https://marioaguzman.github.io/musicwidget">Website</a>
                     		<a href="https://twitter.com/marioguzman">Developer</a>
                     	</div>
                     	<br>
                  </td>
               </tr>
               
            </tbody>
         </table>
      </div>
      
      <script src="app.js"></script>
      
      <div id="footer">
      	<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
      	<p style="font-size: 9pt"><a href="MusicWidgetHelp.html"><b>Music Widget</b></a> Copyright © 2021 Mario A Guzman. All rights reserved.</p>
      </div>
   </body>
</html>