<!DOCTYPE html>
<html lang="en">

	<head>
   		<meta charset="UTF-8">
		<title>Music MiniPlayer Release Notes</title>
		<meta name="description" content="Get a list of release notes for all past versions of Music MiniPlayer.">
        <meta name="keywords" content="release notes, Music MiniPlayer">
        <meta name="robots" content="anchors" />
   		<link media="screen" href="app.css" type="text/css" rel="stylesheet">
   </head>
   
   <body dir="ltr" id="TermsConditions" class="AppleTopic apd-topic dark-mode-enabled" data-istaskopen="true" data-designversion="2">
   
	<a name="ReleaseNotes"></a>
		
	<figure class="topicIcon"><a href="MusicMiniPlayerHelp.html"><img src="AppIcon_32.png"
      			srcset="../img/AppIcon_32.png 1x, 
      			../img/AppIcon_32@2x.png 2x" 
      			alt="App Icon" height="32" width="32"></a>
      			</figure>
	<h1>Music MiniPlayer Release Notes</h1>
    
    <h3>1.6</h3>
    <ul>
    	<li>Play button now launches Music app if not currently open.</li>
    	<li>Fixed UI inconsistencies when Music completes an album, a playlist, or Music is terminated.</li>
    	<li>Built with the macOS 13 SDK.</li>
    </ul>
	
    <h3>1.5</h3>
    <ul>
    	<li>Fixes an issue where some UI elements may appear stretched in macOS Ventura.</li>
    </ul>
                            
    <h3>1.4</h3>
    <ul>
        <li>Fixed an issue where some buttons were not rendered correctly under beta versions of macOS Ventura.</li>
        <li>Updated the Software Update framework, Sparkle, to version 2.2.1.</li>
        <li>Playback controls now render with more depth on Hi-DPI displays.</li>
    </ul>
    
	<h3>1.3</h3>
	<ul>
		<li>Added Localization for Italian.</li>
	</ul>
	
	<h3>1.2</h3>
    <ul>
    	<li>Updates to German localization strings.</li>
    	<li>Refactored component that interfaces with the Music app, making it more performant, more reliable, and use less memory.</li>
    	<li>General updates to the Help Book.</li>
    </ul>
	
	<h3>1.1</h3>
	<ul>
		<li>Drawer button now animates to reflect the state of the drawer.</li>
		<li>Fixed an issue where focus rings weren't displaying when "Keyboard Navigation" was enabled.</li>
		<li>Fixed an issue where pressing the Spacebar would close the MiniPlayer window rather than toggling between Play/Pause.</li>
		<li>Fixed an issue where horizontal scrolling wouldn't scroll in the correct direction if "Natural Scrolling" was disabled.</li>
		<li>Added Snap Back to the Dock icon menu (Dock Menu Items).</li>
		<li>The Snap Back feature now <b>also</b> brings the Music app window to the forefront.</li>
		<li>Auxiliary windows now respect Light & Dark Mode settings.</li>
		<li>Fixed an issue where the app was incorrectly re-calculating the key view loop and possibly causing a crash when the Drawer was expanded.</li>
	</ul>
	
	<h3>1.0</h3>
	<ul>
		<li>Introducing Music MiniPlayer for Apple Music on macOS<br><br></li>
	</ul>
	
	<br>
	
	<script src="app.js"></script>
	
	<div id="footer">
		<p><b>Apple Music</b> and <b>iTunes</b> are registered trademarks of Apple Inc.</p>
		<p style="font-size: 9pt"><a href="MusicMiniPlayerHelp.html"><b>Music MiniPlayer</b></a> Copyright © 2022 Mario A Guzman. All rights reserved.</p>
	</div>
	
	</body>
</html>
