<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <meta property="og:title" content="Companion apps for Apple Music on macOS" />
        <meta property="og:type"  content="website" />
        <meta property="og:image" content="https://marioaguzman.github.io/music/images/link_preview.png" />
        <meta property="og:description" content="Small remote apps to control Apple Music on macOS." />
        <meta property="og:site_name" content="marioaguzman.github.io" />
        <meta property="og:url" content="https://marioaguzman.github.io/musicminiplayer/" />
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@MarioGuzman">
        <meta name="twitter:creator" content="@MarioGuzman">
        <meta name="twitter:title" content="Companion apps for Apple Music on macOS">
        <meta name="twitter:description" content="Small remote apps to control Apple Music on macOS.">
        <meta name="twitter:image" content="https://marioaguzman.github.io/music/images/link_preview.png">
        <title>Music MiniPlayer for macOS</title>
        <style>
            .aquabg {
            background-image: url('images/aquabg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25pt;
            margin-left: 10pt;
            margin-right: 10pt;
            }
            @media /* only for retina displays */
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
            only screen and (min-device-pixel-ratio: 2),
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min-resolution: 192dpi),
            only screen and (min-resolution: 2dppx) {
            .aquabg {
            background-image: url('images/aquabg@2x.png');
            }
            }
            .darkbg {
            background-image: url('images/darkbg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25pt;
            margin-left: 10pt;
            margin-right: 10pt;
            }
            @media /* only for retina displays */
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
            only screen and (min-device-pixel-ratio: 2),
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min-resolution: 192dpi),
            only screen and (min-resolution: 2dppx) {
            .darkbg {
            background-image: url('images/darkbg@2x.png');
            }
            }
            .text-shadow {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            }
            #downloadbutton {
            background-image: -webkit-image-set(
            url("images/download.png") 1x,
            url("images/download@2x.png") 2x,
            url("images/download@3x.png") 3x);
            background-image: image-set(
            url("images/download.png") 1x, 
            url("images/download@2x.png") 2x,
            url("images/download@3x.png") 3x);
            }
            #downloadbutton:hover {
            background-image: -webkit-image-set(
            url("images/download_hi.png") 1x,
            url("images/download_hi@2x.png") 2x,
            url("images/download_hi@3x.png") 3x);
            background-image: image-set(
            url("images/download_hi.png") 1x, 
            url("images/download_hi@2x.png") 2x,
            url("images/download_hi@3x.png") 3x);
            }
            #downloadbutton:active {
            background-image: -webkit-image-set(
            url("images/download_lo.png") 1x,
            url("images/download_lo@2x.png") 2x,
            url("images/download_lo@3x.png") 3x);
            background-image: image-set(
            url("images/download_lo.png") 1x, 
            url("images/download_lo@2x.png") 2x,
            url("images/download_lo@3x.png") 3x);
            }
            .downloadbutton_size {
            display:block;
            height: 112px;
            width:  244px;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- START Header Nav. -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="https://marioaguzman.github.io/">Mario Guzman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <h6 class="dropdown-header"><b>MUSIC</b></h6>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/music/"><b>Overview</b></a>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/musicwidget/"><b>Music Widget</b></a>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/musicminiplayer/"><b>Music MiniPlayer</b></a>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/musicremote/"><b>Music Remote</b></a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header"><b>PDX TRANSIT</b></h6>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/pdxtransit/"><b>Overview</b></a>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/pdxtransit/macos/"><b>PDX Transit</b> <small class="text-muted">Macintosh</small></a>
                            <a class="dropdown-item" href="https://marioaguzman.github.io/pdxtransit/ios/"><b>PDX Transit</b> <small class="text-muted">iOS & watchOS</small></a>
                        </div>
                    </li>
                    <!--<li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/marioguzman/">Contact Me</a>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>-->
                </ul>
            </div>
        </nav>
        <!-- END Header Nav. -->
        
        <div class="container" style="margin-top: 0pt; margin-top: 7.5%; margin-bottom: 7.5%;">
        
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div style="text-align: center;">
                        <h2>Companion apps for<br>Apple Music on macOS</h2>
                        <p class="text-muted">Tiny apps. Huge personalities. Classic design.</p>
                    </div>
                </div>
            </div>
            
			<br>
			<hr>
			<br>
			
            <div class="row align-items-center">
				<div class="col-md">
					<img 
						srcset="../musicremote/images/hero_app.png, 
                            	../musicremote/images/hero_app@2x.png 2x, 
                            	../musicremote/images/hero_app@3x.png 3x" 
                        src="../musicremote/images/hero_app.png" 
                        style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" 
                        alt="Music Widget playing &quot;Sofa Rockers&quot; by Sofa Surfers">
				</div>
				<div class="col-md" style="">
					<small style="color: #bf4800;">New</small>
					<h3>Music Remote</h3>
					<p>Go back to the first Mac OS X Public Beta with this replica of the short lived "Music Player." Coming Soon.</p>
					
					<!-- Conditional Image Placement -->
					<!-- Center image for small displays --> 
					<a class="d-md-none" href="https://marioaguzman.github.io/musicremote/">
						<img srcset="../musicremote/images/download_mr.png, 
                            ../musicremote/images/download_mr@2x.png 2x, 
                            ../musicremote/images/download_mr@3x.png 3x" 
                            src="../musicremote/images/download_mr.png" 
                            style="max-width: 100%; display: block;  margin-left: auto; margin-right: auto;" 
                            alt="Music Remote Download">
					</a>
					<!-- Left-align image for large displays --> 
					<a class="d-none d-md-block" href="https://marioaguzman.github.io/musicremote/">
						<img srcset="../musicremote/images/download_mr.png, 
                            ../musicremote/images/download_mr@2x.png 2x, 
                            ../musicremote/images/download_mr@3x.png 3x" 
                            src="../musicremote/images/download_mr.png" 
                            style="max-width: 100%; display: block; margin-left: -3px;" 
                            alt="Music Remote Download">
					</a>
				</div>
			</div>
			
			<br>
			<hr>
			<br>
			
            <div class="row align-items-center">
				<div class="col-md">
					<img 
						srcset="../musicwidget/images/MW_LibrarySong.png, 
                            	../musicwidget/images/MW_LibrarySong@2x.png 2x, 
                            	../musicwidget/images/MW_LibrarySong@3x.png 3x" 
                        src="../musicwidget/images/MW_LibrarySong.png" 
                        style="max-width: 100%; display: block; margin-left: auto; margin-right: auto; padding-bottom: 10pt;" 
                        alt="Music Widget playing &quot;Speed of Sound&quot; by Coldplay">
				</div>
				<div class="col-md" style="">
					<h3>Music Widget</h3>
					<p>A replica of the original iTunes widget introduced with Dashboard in Mac OS X Tiger, 
					   this small remote can be used to control playback, volume, and playlists.<br><a href="https://marioaguzman.github.io/musicwidget/">Learn more about Music Widget</a></p>
					<p><i>"You can once again enjoy your music in retro OS X style."</i><br><b>The Verge</b></p>
				</div>
			</div>
			
			<br>
			<hr>
			<br>
			
			<div class="row align-items-center">
				<div class="col-md">
                        <img 
                        	loading="lazy" 
                        	srcset="../musicminiplayer/images/MusicMiniPlayer_Track.png, 
                        			../musicminiplayer/images/MusicMiniPlayer_Track@2x.png 2x, 
                        			../musicminiplayer/images/MusicMiniPlayer_Track@3x.png 3x" 
                            src="../miniplayer/images/MusicMiniPlayer_Track.png" 
                            style="max-width: 100%; display: block; margin-left: auto; margin-right: auto; padding-bottom: 10pt;" 
                            alt="Music MiniPlayer playing &quot;Inside Your Head&quot; by Eberg">
				</div>
				<div class="col-md" style="">
					<h3>Music MiniPlayer</h3>
					<p>A replica of the original iTunes 10 MiniPlayer, this small remote can be used to control playback, 
					   volume, and playlists; all with an interface that is sure to take you back in time.<br><a href="https://marioaguzman.github.io/musicminiplayer/">Learn more about Music MiniPlayer</a></p>
					<p><i>"The Music app does offer its own MiniPlayer option, but I find Guzman’s utility to be both more useful and more capable for almost everything."</i><br><b>9to5Mac</b></p>
				</div>
			</div>
			
			<br>
			<hr>
			<br>
			
			<div class="row">
				<div class="col-md">
					<small class="text-muted">Mac, Macintosh, macOS, Mac OS X, Dashboard, iTunes, and Apple Music are registered trademarks of Apple Inc.</small>
				</div>
			</div>
			
            
            <!-- Footer Start -->
            <div class="row">
                <div class="col-md">
                    <small><b>© 2019-2022 Mario A Guzman</b></small>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md">
                    <small><b>Personal</b></small>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="https://www.linkedin.com/in/marioguzman/">LinkedIn</a></li>
                        <li><a class="text-muted" href="https://github.com/marioaguzman">GitHub</a></li>
                        <li><a class="text-muted" href="https://stackoverflow.com/story/marioguzman">Stack Overflow</a></li>
                        <li><a class="text-muted" href="https://itunes.apple.com/profile/marioguzman">Apple Music</a></li>
                        <li><a class="text-muted" rel="me" href="https://mastodon.social/@marioguzman">Mastodon</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <small><b>Projects</b></small>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="https://marioaguzman.github.io/music/">Music<small class="text-muted"> Macintosh</small></a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/musicwidget/">Music Widget</a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/musicminiplayer/">Music MiniPlayer</a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/musicremote/">Music Remote</a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/pdxtransit/ios/">PDX Transit <small class="text-muted">iOS & watchOS</small></a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/pdxtransit/macos/">PDX Transit <small class="text-muted">Macintosh</small></a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/pdxtransit/ios/swiftui.html">PDX Transit <small class="text-muted">SwiftUI</small></a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <small><b>Downloads</b></small>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="https://marioaguzman.github.io/musicwidget/updater/Music%20Widget.zip">Music Widget <small class="text-muted">Macintosh</small></a></li>
                        <li><a class="text-muted" href="https://marioaguzman.github.io/musicminiplayer/updater/Music%20MiniPlayer.zip">Music MiniPlayer <small class="text-muted">Macintosh</small></a></li>
                        <li><a class="text-muted" href="">Music Remote <small class="text-muted">Macintosh</small></a></li>
                        <li><a class="text-muted" href="https://itunes.apple.com/us/app/pdx-transit/id1446232545?mt=12">PDX Transit <small class="text-muted">Macintosh</small></a></li>
                        <li><a class="text-muted" href="https://itunes.apple.com/us/app/pdx-transit/id1010532756?mt=8">PDX Transit <small class="text-muted">iOS & watchOS</small></a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer End -->
        </div>
    </body>
</html>
